# "#" indicates a comment line
# Configure the information line, "=" is the parameter," = "after the parameter value, no punctuation is required after each line.

# service name
ServiceName = VisionMasterServer

# Communication address with client - receive command (server listening)
ClientRepAddress = tcp://127.0.0.1:5556

# Maximum number of procedure managed by software, an integer ranging from [1 to 999]
ManageProcedureMaxCount = 64

# Maximum number of modules managed by software, an integer ranging from [0 to 2048]
#ManageModuleMaxCount = 256

# Memory usage threshold, an integer ranging from [50 to 100]
MemoryUseThreshold = 98

# The interval for monitoring resource monitoring to the interface, in seconds. The value is an integer that is not less than 1.
ResourceMonitorInterval = 5

# Public library file path
PublicFilePath = ../PublicFile/x64

# The continuous execution time interval of the process, in milliseconds, the value range [0~100000]
ProcessContinueExecuteInterval = 100

# The scheme handles the minimum timeout in seconds. The maximum is 210.
SolutionTimeoutMin = 180

# The maximum timeout period for the solution processing is in seconds. The maximum is 300. This value needs to be greater than the minimum time.
SolutionTimeoutMax = 300

# Source of token when start son process. "none": use server's token; "ActiveSession": use a system active session's token; Process name(such as "VisionMasterServerApp.exe"): use the process's token.
TokenSrc = VisionMasterServerApp.exe

# Whether the module and service are on the same machine
ServerModuleInSamePc = 1

# Boot time from the boot loader, in seconds, default 30
AutoLoadSoluDelayWhenPcStart = 30

# Whether the heartbeat is turned off between the service and the agent 1: On 0: Off
EnableHeartWithProxy = 1

# Proxy specific path, without postfix(.exe)
ProxyPath = ../ModuleProxy/x64/ModuleProxy

# UI chunk data mapping file threshold(kB), it can't be less than 200
UiChunkDataThreshold  = 20480

# Is ui chunk data mapping file when load solution
IsUiChunkDataMapWhenLoad  = 0

# Used mq type ,0-zeromq ,1-hik mq
MQType  = 1

# Minimum port in the port pool
PortPoolMin = 10000

# Maximum port in the port pool
PortPoolMax = 10040