
# "#" indicates a comment line
# Configure the information line, "=" is the parameter," = "after the parameter value, no punctuation is required after each line.

# Process priority  0 IDLE 1 NORMAL 2 HIGH
#PriorityClass = 2

# Process Priority Boost  0 false 1 true
#PriorityBoost = 1

# Binary data receive timeout  Default value: 5000ms
#BDRecvTimeout = 5000

# Configure algorithm module preload options  unload = 0, load = 1
PreLoadOption = 1

# Create and destory a MVD instance options  undo = 0, do = 1
PreInitMVDOption = 1

# Number of image cache nodes,default = 1,range[1,5]
BufferNodeNum = 2

# Init MilApplication options undo = 0, do = 1
InitMilOption = 0


#Force Deep Copy Image options(Development)  false = 0, true = 1, default = 1
#ForceDeepCopyImage = 1
